class UmidaPlayer : PlayerPawn
{
	Debuginfo debug;
	Default
	{
		Speed 1;
		Health 100;
		Radius 16;
		Height 56;
		Mass 100;
		PainChance 255;
		Player.DisplayName "MyStandAloneGamePlayer";
		Player.CrouchSprite "PLYC";
		Player.ColorRange 144, 189;
		Player.Colorset 0, "$TXT_COLOR_GREEN", 144, 191, 144;
		Player.Colorset 1, "$TXT_COLOR_RED", 96, 143, 96;
		Player.Colorset 2, "$TXT_COLOR_BLUE", 192, 239, 192;
		+NOGRAVITY;
		-FLOATBOB;
	}

	override void PostBeginPlay()
	{	
		super.PostBeginPlay();
		debug = Debuginfo(EventHandler.Find("Debuginfo"));
	}

	override void Tick()
	{
		super.Tick();
		if(player.cmd.Buttons & BT_USE)
		{
			debug.LogDebug(self.GetClassName().." : Spawned test object at ");
			vector3 dest = Harpoon(EventHandler.Find("Harpoon")).cursor_pos_3d;
			if(Spawn("AllWeHadToDoWasToFollowTheDamnBoatCJ", dest))
			{
				debug.LogDebug(self.GetClassName().." : Spawned test object at "..dest);
			}
		}
	}

	States
	{
	Spawn:
		PLAY A -1;
		Loop;
	See:
		PLAY ABCD 4;
		Loop;
	Missile:
		PLAY A 12;
		Goto Spawn;
	Melee:
		PLAY A 6 BRIGHT;
		Goto Missile;
	Pain:
		PLAY A 4;
		PLAY A 4 A_Pain();
		Goto Spawn;
	Death:
		PLAY A 0 A_PlayerSkinCheck("AltSkinDeath");
	Death1:
		PLAY A 10;
		PLAY A 10 A_PlayerScream();
		PLAY A 10 A_NoBlocking();
		PLAY AAA 10;
		PLAY A -1;
		Stop;
	XDeath:
		PLAY A 0 A_PlayerSkinCheck("AltSkinXDeath");
	XDeath1:
		PLAY A 5;
		PLAY A 5 A_XScream();
		PLAY A 5 A_NoBlocking();
		PLAY AAAAA 5;
		PLAY A -1;
		Stop;
	AltSkinDeath:
		PLAY A 6;
		PLAY A 6 A_PlayerScream();
		PLAY AA 6;
		PLAY A 6 A_NoBlocking();
		PLAY AAA 6;
		PLAY A -1;
		Stop;
	AltSkinXDeath:
		PLAY A 5 A_PlayerScream();
		PLAY A 0 A_NoBlocking();
		PLAY A 5 A_SkullPop();
		PLAY AAAAAA 5;
		PLAY A -1;
		Stop;
	}
}

/*
class IshmaelEGO : Weapon
{
	Debuginfo debug;
	default
	{
	}
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		debug = Debuginfo(EventHandler.Find("Debuginfo"));
	}
	States
	{
		Select:
			TNT1 A 1 A_Raise(100);
			loop;
		Deselect:
			TNT1 A 1 A_Lower(100);
			loop;
		Ready:
			TNT1 A 1 A_WeaponReady();
			Loop;
		Fire:
			TNT1 A 0
			{
				
			}
			Goto Ready;
	}
}*/