class MyStandaloneGameHUD : BaseStatusBar
{
	HUDFont mHUDFont;
	UmidaPlayer pmo;
	Handler game;

	override void Init(void)
	{
		Super.Init();
		SetSize(0, Screen.GetWidth(), Screen.GetHeight());
		Font fnt = SmallFont;
		mHUDFont = HUDFont.Create(fnt, fnt.GetCharWidth("0"), Mono_CellLeft, 1, 1);
	}

	override void Draw(int state, double TicFrac)
	{
		self.game = Handler(EventHandler.Find("Handler"));
		if (CPlayer && CPlayer.mo)
		{
			pmo = UmidaPlayer(CPlayer.mo);
		}

		BaseStatusBar.Draw(state, TicFrac);

		if (state == HUD_StatusBar || state == HUD_Fullscreen)
		{
			BeginHUD(forcescaled: true);
			if(game)
				DrawScore();
		}
	}

	void DrawScore(void)
	{
		DrawString(mHUDFont, "Score : "..int(game.score), (Screen.GetWidth() / 8, Screen.GetHeight() / 8));
	}
}
