class Trash : Actor
{
    int weight;
    int timer; // tic
    int gauge;
    Property Weight : weight;
    Handler game;
    Harpoon mouse;
    Default
    {
        Height 100;
        Radius 50;
        Trash.Weight 100;
        +NOFRICTION;
        -SOLID;
        +SHOOTABLE;
    }

    override void PostBeginPlay()
    {
        super.PostBeginPlay();
        game = Handler(EventHandler.Find("Handler"));
        mouse = Harpoon(Eventhandler.Find("Harpoon"));
    }

    override void Tick()
    {
        super.Tick();
        self.timer--;
    }
    States
    {
        Spawn:
            TRSH A 1
            {
                if(self.pos.x <= game.screenXLeft)
                {
                    game.damagePlayer();
                    self.destroy();
                }

                if(self.vel.x == 0)
                {
                    if(mouse.cursor_actor != self)
                        self.vel.x = -10.0;
                }
            }
            Loop;
    }
}

class TrashGauge : Actor
{
    Default
    {
        Height 100;
        Radius 50;
        +FLATSPRITE;
        +NOGRAVITY;
        +NOBLOCKMAP;
    }

    override void Tick()
    {
        if(master)
            self.pos.z = master.height;
    }

    States
    {
        Spawn:
            GAUG A 1;
            Loop;
    }
}

class TrashGaugeValue : TrashGauge
{
    override void Tick()
    {
        super.Tick();
    }
    States
    {
        Spawn:
            GAUG B 1;
            Loop;
    }
}