class Trash : Actor
{
    DebugInfo debug;
    int timer; // tic
    int stoptimer; //tic
    int gauge;
    int score;
    Property Weight : gauge;
    Property Score : score;
    Handler game;
    Harpoon mouse;
    Default
    {
        Height 10;
        Radius 100;
        Trash.Weight 50;
        Trash.Score 100;
        +NOFRICTION;
        -SOLID;
        +SHOOTABLE;
    }

    override void PostBeginPlay()
    {
        super.PostBeginPlay();
        game = Handler(EventHandler.Find("Handler"));
        mouse = Harpoon(Eventhandler.Find("Harpoon"));
        debug = DebugInfo(Eventhandler.Find("Debuginfo"));
    }

    override void Tick()
    {
        super.Tick();
        debug.AddMInfoItem(self.GetClassName()..".timer = "..self.timer);
        self.timer++;

        if(self.pos.x <= game.screenXLeft)
        {
            game.damagePlayer();
            self.destroy();
        }

        if(self.vel.x == 0 || mouse.cursor_actor != self)
        {
            /*if(mouse.cursor_actor != self)
                self.vel.x = -10.0;*/
            stoptimer++;
            if(stoptimer >= 35)
                self.vel.x = -10;
        }
        else
            stoptimer = 0;
        
        if(self.gauge <= 0)
        {
            game.grantScore(self.timer, self.score);
            self.destroy();
        }

        if(self.gauge < self.default.gauge)
        {   
            self.gauge++;
            
        }
    }
    States
    {
        Spawn:
            TRSH A 1
            {
                
            }
            Loop;
    }
}